@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=IBM+Plex+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background_3.jpg);

  background-repeat: no-repeat;
  background-position-y: 46%;
  background-position-x: 78%;
  z-index: -2;
  background-size: 400px;
  /* position: fixed; */
}
.role {
  margin-top: 16px;
}
.logo {
  font-size: 58px;
  font-weight: bold;
}
#G {
  color: #ff004f;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .fa-solid {
  display: none;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 80%;
}
#sidemenu {
  /* font-family: 'Baloo Bhaijaan 2', cursive; */
}
.header-text {
  font-size: 30px;
  margin: 18% 0;
}
.header-text h1 {
  font-size: 60px;
}
.header-text p {
  font-size: 35px;
}
.header-text h1 span {
  color: #ff004f;
}

/* --------about------- */
#about {
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  padding-bottom: 20px;
}
.about-p {
  margin-top: 16px;
  font-size: 19px;
  line-height: 120%;
  margin-bottom: 4px;
  line-height: 1.5;
  /* color: white; */
}
.tab-titles {
  display: flex;
  margin: 20px 0 30px;
}
.tab-links {
  margin-right: 35px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  margin-top: 20px;
}
.tab-links::after {
  content: "";
  background-color: #ff004f;
  width: 0;
  height: 3px;
  bottom: -8px;
  position: absolute;
  left: 0;
  transition: 0.3s;
}
.tab-links.active-link::after {
  width: 50%;
  /* transition: 0.3s; */
}
.tab-contents ul li {
  list-style: none;
  margin: 14px 0;
}
.active-tab ul li .head {
  color: mediumvioletred;
  font-size: 20px;
  line-height: 1.5;
  /* font-weight: 400; */
}
.active-tab ul li .desc {
  font-size: 18px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
  /* margin-top: 2px; */
}

/* ---------services---------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  /* background-color: #262626; */
  border: 1px solid #262626;
  padding: 50px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  /* display: block; */
  /* height: 80px; */
}
.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list p {
  font-size: 16px;
  /* font-family: "IBM Plex Sans", sans-serif; */
  font-family: "Noto Sans", sans-serif;
  /* line-height: 12px; */
}
.services-list div:hover {
  background-color: #ff004f;
  color: white;
  transform: translateY(-10px);
}
/* --------portfolio--------- */
#portfolio {
  padding: 40px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  /* object-fit: cover; */
}
.work img {
  width: 100%;
  height: 210px;
  border-radius: 10px;
  display: block;
  cursor: pointer;
  transition: transform 0.5s;
}
.work:hover img {
  transform: scale(1.1);
}
.layer {
  width: 100%;
  height: 0;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  /* padding: 40px 0; */
  font-size: 14px;
  transition: height 0.5s;
}
.work:hover .layer {
  height: 100%;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  color: #ff004f;
  background-color: white;
  width: 60px;
  height: 60px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  margin-top: 20px;
}
.btn {
  padding: 14px 50px;
  border: 1px solid #ff004f;
  border-radius: 6px;
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-align: center;
  transition: background 0.5s;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background: #ff004f;
}
/* ----------contact----------- */

#contact {
  padding: 50px;
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin: 20px 0;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  align-items: center;
}
.social-icons {
  /* margin-top: 30px; */
  margin-bottom: 10px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s, color 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background-color: #ff004f;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  /* padding: 0 20px; */
  width: 100%;
}
.contact-right form input,
.contact-right form textarea {
  margin: 15px 0;
  border: 0;
  border: 2px solid black;
  outline: none;
  border-radius: 12px;
  padding: 15px;
  font-size: 18px;
  width: 100%;
}
.btn-link {
  color: black;
  text-decoration: none;
}
/* ---------footer-------- */
.copyright {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 25px;
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
}

/* ----------css for small screens--------- */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/background_1.jpg);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
